# Using Pandas for Reading spreadsheets

In [6]:
# importing the required libraries

import pandas as pd

# reading the dataset 
df=pd.read_excel('taddmcases.xlsx')

In [7]:
df.head()

,Case Number,Case Age,Subject,Account Name,Severity Level,Status,Date/Time Opened,First Support Response,Last Modified Work Item Date,Days since last modification,Owner Name,Last Customer Comment,Last Support Post,Last Modified By Alias
0,TS004003869,9,TADDM 7.3 Secondary Storage Server fails to start,Total System Services LLC,1 - Critical business impact (production or se...,Awaiting your feedback,2020-07-30 19:26:00,2020-07-30 19:35:00,NaN,1,"Kaur, Kiranjeet",2020-08-07 02:47:00,2020-08-07 22:35:00,kiran
1,TS002294716,442,TADDM Scan is running very SLOW,IGS c/o IBM Corp GCMS-001,2 - Significant impact (any system is down),Awaiting your feedback,2019-05-24 23:57:00,2019-05-25 00:09:00,NaN,1,"Kaur, Kiranjeet",2020-07-23 18:26:00,2020-08-07 23:36:00,kiran
2,TS002604126,361,ProductName and ProductVersion missing for Web...,AVP Only CITIGROUP Technology Inc. (TIVOLI OPP...,2 - Significant impact (any system is down),Waiting for IBM,2019-08-13 15:47:00,2019-08-13 15:57:00,NaN,1,"Gupta, Abhishek",2020-08-07 23:06:00,2020-07-30 13:20:00,ecur
3,TS002806036,311,SessionClientException: CreateProcess failed: ...,ThinkTech,2 - Significant impact (any system is down),IBM is working,2019-10-02 19:10:00,2019-10-02 19:46:00,NaN,1,"Kaur, Kiranjeet",2020-01-03 21:22:00,2020-07-30 14:45:00,kiran
4,TS003047284,260,Issue in viewing custom Topologies,Ericsson AB (MEW Kuwait),2 - Significant impact (any system is down),IBM is working,2019-11-22 15:35:00,2019-11-22 15:46:00,NaN,3,"Yadav, Ashwini",2020-07-24 19:29:00,2020-07-30 14:26:00,Ashwini

In [8]:
df.columns

Index(['Case Number', 'Case Age', 'Subject', 'Account Name', 'Severity Level',
       'Status', 'Date/Time Opened', 'First Support Response',
       'Last Modified Work Item Date', 'Days since last modification',
       'Owner Name', 'Last Customer Comment', 'Last Support Post',
       'Last Modified By Alias'],
      dtype='object')

In [20]:
df[df['Owner Name']=='Ansari, Mohammed']

,Case Number,Case Age,Subject,Account Name,Severity Level,Status,Date/Time Opened,First Support Response,Last Modified Work Item Date,Days since last modification,Owner Name,Last Customer Comment,Last Support Post,Last Modified By Alias
18,TS003937133,25,Lost Ability to scan a VCenter,IGS c/o IBM Corp GCMS-001,2 - Significant impact (any system is down),Waiting for IBM,2020-07-14 21:34:00,2020-07-14 21:41:00,NaN,1,"Ansari, Mohammed",2020-08-03 21:10:00,2020-08-07 07:43:00,Shahid
20,TS003978049,15,startServer.bat System error 1069 has occurred...,THE CREATECH GROUP,2 - Significant impact (any system is down),Awaiting your feedback,2020-07-24 06:44:00,2020-07-24 07:31:00,NaN,2,"Ansari, Mohammed",2020-08-03 18:15:00,2020-08-06 01:42:00,Shahid
25,TS003927850,27,SSL enable SSL access of the server by the Con...,Etisalat Services Holding LLC Emirates Telecom...,2 - Significant impact (any system is down),Awaiting your feedback,2020-07-12 15:02:00,2020-07-12 20:57:00,NaN,2,"Ansari, Mohammed",2020-08-04 17:03:00,2020-08-06 01:39:00,Shahid
56,TS004010741,7,Topology and explorer views are not working in...,United Parcel Service Oasis Supply UPS/GA,3 - Minor business impact,Waiting for IBM,2020-08-01 02:19:00,2020-08-01 03:53:00,NaN,4,"Ansari, Mohammed",2020-08-04 02:22:00,2020-08-01 03:53:00,270002KS
59,TS004021991,3,"TADDM, SSL Keystore/Certificates and externall...",WELLS FARGO BANK NATIONAL,3 - Minor business impact,Waiting for IBM,2020-08-05 00:43:00,2020-08-05 01:44:00,NaN,1,"Ansari, Mohammed",2020-08-07 19:24:00,2020-08-05 01:44:00,310001RB
64,TS003999961,10,TADDM environment growth assesment,IBM-SCOTIA-LATAM,3 - Minor business impact,Waiting for IBM,2020-07-29 23:23:00,2020-07-29 23:45:00,NaN,3,"Ansari, Mohammed",2020-08-05 02:13:00,2020-08-04 07:35:00,310001RQ
66,TS004016882,4,DLA failing to run,United Parcel Service Oasis Supply UPS/GA,3 - Minor business impact,Waiting for IBM,2020-08-04 01:19:00,2020-08-04 02:53:00,NaN,2,"Ansari, Mohammed",2020-08-06 17:35:00,2020-08-06 08:58:00,060001SA
74,TS004005581,8,Discovered Components (Business Apps) Delete T...,United Parcel Service Oasis Supply UPS/GA,"4 - Minimal impact (how-to questions, minor pr...",Waiting for IBM,2020-07-31 00:56:00,2020-07-31 02:04:00,NaN,4,"Ansari, Mohammed",2020-08-04 21:37:00,2020-08-04 07:16:00,0600007P
75,TS004025866,3,We are getting core dumps on discovery server,United Parcel Service Oasis Supply UPS/GA,"4 - Minimal impact (how-to questions, minor pr...",Waiting for IBM,2020-08-05 20:06:00,2020-08-05 20:16:00,NaN,3,"Ansari, Mohammed",NaT,2020-08-05 20:16:00,asin

In [23]:

df2=df[df['Owner Name']=='Ansari, Mohammed'] 

df2[['Owner Name', 'Days since last modification', 'Case Age']]

          Owner Name  Days since last modification  Case Age
18  Ansari, Mohammed                             1        25
20  Ansari, Mohammed                             2        15
25  Ansari, Mohammed                             2        27
56  Ansari, Mohammed                             4         7
59  Ansari, Mohammed                             1         3
64  Ansari, Mohammed                             3        10
66  Ansari, Mohammed                             2         4
74  Ansari, Mohammed                             4         8
75  Ansari, Mohammed                             3         3

In [24]:
#Selecting rows by their position
df2.iloc[:3]

,Case Number,Case Age,Subject,Account Name,Severity Level,Status,Date/Time Opened,First Support Response,Last Modified Work Item Date,Days since last modification,Owner Name,Last Customer Comment,Last Support Post,Last Modified By Alias
18,TS003937133,25,Lost Ability to scan a VCenter,IGS c/o IBM Corp GCMS-001,2 - Significant impact (any system is down),Waiting for IBM,2020-07-14 21:34:00,2020-07-14 21:41:00,NaN,1,"Ansari, Mohammed",2020-08-03 21:10:00,2020-08-07 07:43:00,Shahid
20,TS003978049,15,startServer.bat System error 1069 has occurred...,THE CREATECH GROUP,2 - Significant impact (any system is down),Awaiting your feedback,2020-07-24 06:44:00,2020-07-24 07:31:00,NaN,2,"Ansari, Mohammed",2020-08-03 18:15:00,2020-08-06 01:42:00,Shahid
25,TS003927850,27,SSL enable SSL access of the server by the Con...,Etisalat Services Holding LLC Emirates Telecom...,2 - Significant impact (any system is down),Awaiting your feedback,2020-07-12 15:02:00,2020-07-12 20:57:00,NaN,2,"Ansari, Mohammed",2020-08-04 17:03:00,2020-08-06 01:39:00,Shahid

In [27]:
# selecting columns by their positions
df2.iloc[:,:2]

    Case Number  Case Age
18  TS003937133        25
20  TS003978049        15
25  TS003927850        27
56  TS004010741         7
59  TS004021991         3
64  TS003999961        10
66  TS004016882         4
74  TS004005581         8
75  TS004025866         3

In [34]:
#importing pandas

import pandas as pd

index=pd.read_csv('index.csv')
index.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'], dtype='object')

In [35]:
#Accessing the third column of index dataframe

index['C']

0       8
1       0
2       0
3       0
4       0
       ..
252     0
253     6
254     0
255    45
256     6
Name: C, Length: 257, dtype: int64

In [43]:
# Accessing last two columns using iloc function

index.iloc[:,-2:]

     K  L
0    0  3
1    0  3
2    0  3
3    0  3
4    0  3
..  .. ..
252  0  3
253  0  3
254  0  3
255  0  3
256  0  3

[257 rows x 2 columns]

In [54]:
#Accessing last ten rows and first two columns of index dataframe

index.iloc[247:257,0:2]

#index2=index.tail(10)

#index2.column['A','B']
#index.iloc[9:,:2]

     A  B
247  C  R
248  C  A
249  C  A
250  C  R
251  C  A
252  C  A
253  C  R
254  C  A
255  C  K
256  C  R